version: '3.4'

services:
  serhiiusergallery:
    image: sergiycheck/user-gallery 
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: development
    ports:
      - 9090:8085
